<?xml version="1.0" encoding="UTF-8"?>

<project name="HLSPlugin.swc" default="build.swc" basedir=".">

	<property environment="env" />
	<!-- load external values -->
	<property name="properties.file" value="./build.properties"/>
	<property file="${properties.file}" />

    <taskdef resource="flexTasks.tasks" classpath="${FLEXTASKS_FILE}" />
    
	<!-- compile Plugin -->
	<target name="build.swc">
        <compc
            output="${OUTPUT_DIR}/HLSPlugin.swc"
            keep-generated-actionscript="false"
            incremental="false"
            debug="${debug}"
            optimize="true"
            strict="true"
            target-player="${flash.target.player}"
        >
            <define name="CONFIG::useFlexClasses" value="true" />
            <define name="CONFIG::FLASH_10_1" value="${flash.use.10.1}" />
			<define name="CONFIG::LOGGING" value="${logging}" />
			<define name="CONFIG::PLATFORM" value="${platform}" />
            
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
            
            <source-path path-element="${basedir}/src" />
            <include-sources dir="${basedir}/src" includes="*" />
            <compiler.library-path dir="${buildtools.dir}/lib" append="true">
                <include name="OSMF.swc" />
            </compiler.library-path>
            
            <compiler.library-path dir="${FLEX_HOME}/frameworks/libs/player/${flash.target.player.base}" append="true">
                <include name="playerglobal.swc" />
            </compiler.library-path>
        </compc>
    </target>
    
    
</project>
