# Just simple ant settings nothing else

buildtools.dir=${basedir}/buildtools
FLEX_HOME=${buildtools.dir}/sdks/4.6.0
#FLEX_HOME=C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0
FLEXTASKS_FILE=${FLEX_HOME}/ant/lib/flexTasks.jar

OUTPUT_DIR=../release

flash.player.name.to.use=10.1
flash.target.player.base=11.1
flash.target.player=${flash.target.player.base}.0
flash.use.10.1=true
logging=false
debug=false
platform=true
swfversion=11