<?xml version="1.0" encoding="UTF-8"?>

<project name="HLSDynamicPlugin.swf" default="build.swf" basedir=".">

    <property environment="env" />
    <!-- load external values -->
    <property name="properties.file" value="./build.properties"/>
    <property file="${properties.file}" />

    <taskdef resource="flexTasks.tasks" classpath="${FLEXTASKS_FILE}" />

	<!-- compile Plugin -->
	<target name="build.swf">
	<mxmlc
            output="${OUTPUT_DIR}/HLSDynamicPlugin.swf"
            keep-generated-actionscript="false"
            incremental="false"
            debug="${debug}"
            optimize="true"
            strict="true"
	    file="${basedir}/src/HLSDynamicPlugin.as"
            target-player="${flash.target.player}"
	    static-link-runtime-shared-libraries="true"
        >
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>

	    <source-path path-element="${basedir}/src" />

	    <compiler.library-path dir="${buildtools.dir}/lib" append="true">
                <include name="OSMF.swc" />
            </compiler.library-path>

            <compiler.library-path dir="${OUTPUT_DIR}" append="true">
                <include name="HLSPlugin.swc" />
            </compiler.library-path>

            <compiler.library-path dir="${FLEX_HOME}/frameworks/libs/player/${flash.target.player.base}" append="true">
                <include name="playerglobal.swc" />
            </compiler.library-path>
	 </mxmlc>
    </target>


</project>